{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f7xNobjS5O7PY9HbTidY4",
      "type": "rectangle",
      "x": 345,
      "y": 165,
      "width": 475,
      "height": 836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1370045202,
      "version": 618,
      "versionNonce": 2105766802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750981766855,
      "link": null,
      "locked": false
    },
    {
      "id": "yjcINSbP-iSg7XYmiwePI",
      "type": "rectangle",
      "x": 883.5,
      "y": 157.5,
      "width": 475,
      "height": 841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1930270990,
      "version": 720,
      "versionNonce": 1535585554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750981773049,
      "link": null,
      "locked": false
    },
    {
      "id": "j5tTwQlOU_thDuv8Zxh1q",
      "type": "text",
      "x": 477,
      "y": 211,
      "width": 220.9103240966797,
      "height": 68.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1437632210,
      "version": 305,
      "versionNonce": 986705234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750981874784,
      "link": null,
      "locked": false,
      "text": "ShelfLife",
      "fontSize": 55.19999999999997,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShelfLife",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mvoHWT2lY1-riLlF4Ey0Z",
      "type": "text",
      "x": 1014.5448379516602,
      "y": 209.5,
      "width": 220.9103240966797,
      "height": 68.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 159241554,
      "version": 358,
      "versionNonce": 723167630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750981223501,
      "link": null,
      "locked": false,
      "text": "ShelfLife",
      "fontSize": 55.19999999999997,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShelfLife",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TH6PRp6VbEMDT_wOcuvF5",
      "type": "rectangle",
      "x": 375,
      "y": 303,
      "width": 415,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1017140946,
      "version": 315,
      "versionNonce": 1517663438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750981610656,
      "link": null,
      "locked": false
    },
    {
      "id": "a3wtOkePYMAyuJ3HWkoIq",
      "type": "text",
      "x": 417,
      "y": 323,
      "width": 122.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 186856530,
      "version": 108,
      "versionNonce": 107203278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750981476836,
      "link": null,
      "locked": false,
      "text": "Search Books",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Books",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgEzAKXJ6but67a71NEyG",
      "type": "text",
      "x": 635,
      "y": 324,
      "width": 79.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 780000594,
      "version": 76,
      "versionNonce": 1076519886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750981444994,
      "link": null,
      "locked": false,
      "text": "My Shelf",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Shelf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tIJoPudV0lnaOYMBHAP76",
      "type": "rectangle",
      "x": 402,
      "y": 428,
      "width": 361,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2101187154,
      "version": 233,
      "versionNonce": 770775246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750981535392,
      "link": null,
      "locked": false
    },
    {
      "id": "5kN0bJ4kMYHviCla0ExnK",
      "type": "rectangle",
      "x": 661,
      "y": 428,
      "width": 102,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1364324562,
      "version": 117,
      "versionNonce": 583335886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750981547925,
      "link": null,
      "locked": false
    },
    {
      "id": "15JDsLXcCOb5QuaotA8pp",
      "type": "text",
      "x": 685,
      "y": 433.5,
      "width": 49.27995300292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1643107854,
      "version": 34,
      "versionNonce": 1542703890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750981566167,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8YkogBc4sU8NSMScCC9C1",
      "type": "text",
      "x": 415.36002349853516,
      "y": 434,
      "width": 181.6638641357422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2006233618,
      "version": 163,
      "versionNonce": 981310350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750982921767,
      "link": null,
      "locked": false,
      "text": "Enter book title or author",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter book title or author",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K53Kd8tOsB64YIy0Ba_47",
      "type": "line",
      "x": 586,
      "y": 304,
      "width": 0,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2057781838,
      "version": 83,
      "versionNonce": 174953810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750981642772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4L7-81znSZHWZeqVNDUaV",
      "type": "rectangle",
      "x": 915.5,
      "y": 303.5,
      "width": 415,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 45571154,
      "version": 360,
      "versionNonce": 393514638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750981664178,
      "link": null,
      "locked": false
    },
    {
      "id": "IYiPttAqh2NGkndQPmF71",
      "type": "line",
      "x": 1126,
      "y": 303,
      "width": 0,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 411686798,
      "version": 184,
      "versionNonce": 423797138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750981683365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YDjsmqm9mFNHA9ZuGcAUQ",
      "type": "text",
      "x": 1180.0700454711914,
      "y": 322.5,
      "width": 79.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1378861454,
      "version": 114,
      "versionNonce": 387376466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750981695480,
      "link": null,
      "locked": false,
      "text": "My Shelf",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Shelf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4u89Ahs_PgNcSMMx3NX-4",
      "type": "text",
      "x": 957.7800598144531,
      "y": 321.5,
      "width": 122.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 909408718,
      "version": 143,
      "versionNonce": 1039497170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750981708783,
      "link": null,
      "locked": false,
      "text": "Search Books",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Books",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tzg1rM0_cqaT_PZDRqb18",
      "type": "rectangle",
      "x": 388,
      "y": 579,
      "width": 130.99999999999997,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 569766162,
      "version": 579,
      "versionNonce": 752195026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750981916452,
      "link": null,
      "locked": false
    },
    {
      "id": "ctnbr9JDwaXzLJQitYcK8",
      "type": "rectangle",
      "x": 387.5,
      "y": 796.5,
      "width": 136,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 927908306,
      "version": 547,
      "versionNonce": 1998882702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750981921549,
      "link": null,
      "locked": false
    },
    {
      "id": "xwtSwqQcBGUGLIbduP6y6",
      "type": "text",
      "x": 487,
      "y": 513,
      "width": 188.0478973388672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1492009170,
      "version": 52,
      "versionNonce": 1984971342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750981896828,
      "link": null,
      "locked": false,
      "text": "Search Results",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6BzrVZu-y3yC2J1cxG0t",
      "type": "line",
      "x": 559,
      "y": 607,
      "width": 196,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 519317010,
      "version": 132,
      "versionNonce": 1860800018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750981984554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XyVRuEUnIv1FlOnUf0iav",
      "type": "line",
      "x": 560,
      "y": 634.5,
      "width": 196,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2553294,
      "version": 213,
      "versionNonce": 1960423182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750981987433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zX_8C51KAf_i9Hx7k--by",
      "type": "line",
      "x": 562,
      "y": 661.5,
      "width": 196,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 601995666,
      "version": 188,
      "versionNonce": 570134802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750981989232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "u4vMT1olPo7NT9rEr9Cr1",
      "type": "line",
      "x": 571,
      "y": 812.5,
      "width": 196,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 525046354,
      "version": 275,
      "versionNonce": 2038928018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750982171987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BNsMwVddXWwKPkICG_4Cv",
      "type": "line",
      "x": 572,
      "y": 841.5,
      "width": 196,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2145310798,
      "version": 244,
      "versionNonce": 617145362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750982175411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CFGLLkSHWIpsUsO5fRz5b",
      "type": "line",
      "x": 574,
      "y": 869.5,
      "width": 196,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1634459410,
      "version": 273,
      "versionNonce": 686499982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750982179683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "C-J5Afo5_jDsQUXQVtu4V",
      "type": "rectangle",
      "x": 569,
      "y": 727,
      "width": 175,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 736911374,
      "version": 185,
      "versionNonce": 956993746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750982123769,
      "link": null,
      "locked": false
    },
    {
      "id": "l1Zu3zeBkclbptLZ9HIE2",
      "type": "rectangle",
      "x": 579.5,
      "y": 934,
      "width": 175,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 561985550,
      "version": 345,
      "versionNonce": 695210770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750982166902,
      "link": null,
      "locked": false
    },
    {
      "id": "wg_JWKGpeuFM0NXjieAiv",
      "type": "text",
      "x": 608,
      "y": 734.5,
      "width": 98.22393798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1563991054,
      "version": 105,
      "versionNonce": 387024014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750982489824,
      "link": null,
      "locked": false,
      "text": "Already Read",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Already Read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uBpjl5P6R7YAntnvaNOjb",
      "type": "text",
      "x": 613.4480438232422,
      "y": 941,
      "width": 98.22393798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 814996690,
      "version": 205,
      "versionNonce": 363430546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750982512029,
      "link": null,
      "locked": false,
      "text": "Already Read",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Already Read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XmlGf0zw9149AauyJanKD",
      "type": "rectangle",
      "x": 569.5,
      "y": 679,
      "width": 175,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 95901202,
      "version": 251,
      "versionNonce": 2010604754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750982414059,
      "link": null,
      "locked": false
    },
    {
      "id": "PSZQz4uZSyxpvScVY2ujo",
      "type": "rectangle",
      "x": 579.5,
      "y": 885,
      "width": 175,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 579412110,
      "version": 217,
      "versionNonce": 621962514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750982416558,
      "link": null,
      "locked": false
    },
    {
      "id": "n1d1zZfPkf6IhV36G8BED",
      "type": "text",
      "x": 609,
      "y": 686,
      "width": 100.14393615722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 396163150,
      "version": 68,
      "versionNonce": 676077262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750982484096,
      "link": null,
      "locked": false,
      "text": "Want to Read",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Want to Read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3CewHgsNOhwskxrVnwcA",
      "type": "text",
      "x": 615,
      "y": 892,
      "width": 100.14393615722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 317208846,
      "version": 35,
      "versionNonce": 312305106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750982510315,
      "link": null,
      "locked": false,
      "text": "Want to Read",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Want to Read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wCkqVU1spFY7sMHDDVqTz",
      "type": "text",
      "x": 934,
      "y": 429.5,
      "width": 175.25192260742188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 660403154,
      "version": 17,
      "versionNonce": 1444024274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750982599022,
      "link": null,
      "locked": false,
      "text": "Want to Read",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Want to Read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Juxe61BPduo9NJR4nH7SS",
      "type": "text",
      "x": 1185,
      "y": 430,
      "width": 64.81997680664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1995031378,
      "version": 61,
      "versionNonce": 1107873806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750982616545,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EHrHgfUxj7fhntQ0uwdmb",
      "type": "line",
      "x": 923,
      "y": 473,
      "width": 203,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1932139086,
      "version": 128,
      "versionNonce": 287264334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750982643913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RF74Ot0ZzzdCAIwzmMVpg",
      "type": "rectangle",
      "x": 918,
      "y": 514,
      "width": 130.99999999999997,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 932393806,
      "version": 804,
      "versionNonce": 1512636046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750982686548,
      "link": null,
      "locked": false
    },
    {
      "id": "20Cx-cgLvSjb3mJiMTt47",
      "type": "line",
      "x": 1089,
      "y": 542,
      "width": 196,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 900438414,
      "version": 357,
      "versionNonce": 1910897870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750982686548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "i0HRlyfIQR9KnFi_wkj0P",
      "type": "line",
      "x": 1090,
      "y": 569.5,
      "width": 196,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 408762318,
      "version": 438,
      "versionNonce": 2112434958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750982686548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nphXvhNYEL6kZxQ5mzZfb",
      "type": "line",
      "x": 1092,
      "y": 596.5,
      "width": 196,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1740705294,
      "version": 413,
      "versionNonce": 145465678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750982686548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8v06erC9JS4bDG-oyOrEk",
      "type": "rectangle",
      "x": 1099,
      "y": 662,
      "width": 175,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1087380558,
      "version": 467,
      "versionNonce": 2065979282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750982730333,
      "link": null,
      "locked": false
    },
    {
      "id": "FBDoadxIaaYJxQBBiUUpc",
      "type": "text",
      "x": 1156,
      "y": 669.5,
      "width": 58.43193054199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 962814606,
      "version": 375,
      "versionNonce": 838462930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750982765644,
      "link": null,
      "locked": false,
      "text": "Remove",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remove",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQawazOQIY7Q_QK4qZN9a",
      "type": "rectangle",
      "x": 1099.5,
      "y": 614,
      "width": 175,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1144250574,
      "version": 478,
      "versionNonce": 1055254862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750982746983,
      "link": null,
      "locked": false
    },
    {
      "id": "9SNqHZtKZ9l6azzzmZGac",
      "type": "text",
      "x": 1139,
      "y": 621,
      "width": 99.263916015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 349869838,
      "version": 307,
      "versionNonce": 1346538830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750982755901,
      "link": null,
      "locked": false,
      "text": "Move to Read",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move to Read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTcjphXv-kPpy2meKPMga",
      "type": "rectangle",
      "x": 930,
      "y": 744,
      "width": 130.99999999999997,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 951737298,
      "version": 851,
      "versionNonce": 2069110930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750982775868,
      "link": null,
      "locked": false
    },
    {
      "id": "IfuvbudlwmmxHvxYALQX7",
      "type": "line",
      "x": 1101,
      "y": 772,
      "width": 196,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1952649618,
      "version": 404,
      "versionNonce": 1894137426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750982775868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_j5Je0BxFW6pxRnSNLe9c",
      "type": "line",
      "x": 1102,
      "y": 799.5,
      "width": 196,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 753864530,
      "version": 485,
      "versionNonce": 837723154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750982775868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VgnCuCnTVKkwJwQ9w6OoD",
      "type": "line",
      "x": 1104,
      "y": 826.5,
      "width": 196,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1991595282,
      "version": 460,
      "versionNonce": 140792274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750982775868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ovsSxQEmGTKGoqoGFlHDN",
      "type": "rectangle",
      "x": 1111,
      "y": 892,
      "width": 175,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1127015122,
      "version": 514,
      "versionNonce": 1734231954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750982775868,
      "link": null,
      "locked": false
    },
    {
      "id": "m26j_wHllqRZqDZWgomhl",
      "type": "text",
      "x": 1168,
      "y": 899.5,
      "width": 58.43193054199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1022146706,
      "version": 422,
      "versionNonce": 1192461650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750982775868,
      "link": null,
      "locked": false,
      "text": "Remove",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remove",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qREwmsIyd8U8Ufb3IbE4T",
      "type": "rectangle",
      "x": 1111.5,
      "y": 844,
      "width": 175,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 598464082,
      "version": 525,
      "versionNonce": 14355218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750982775868,
      "link": null,
      "locked": false
    },
    {
      "id": "Xgs5Q859DiBsdmhgTQwtG",
      "type": "text",
      "x": 1151,
      "y": 851,
      "width": 99.263916015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 675363858,
      "version": 354,
      "versionNonce": 724293842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750982775868,
      "link": null,
      "locked": false,
      "text": "Move to Read",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move to Read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9d_290oHPAZsz8EhrQInC",
      "type": "line",
      "x": 1168,
      "y": 352,
      "width": 106,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 312569870,
      "version": 70,
      "versionNonce": 1229748242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750982861188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4hbAsVy0RsH1MxVZUe9a7",
      "type": "line",
      "x": 409,
      "y": 349,
      "width": 143,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 945232786,
      "version": 125,
      "versionNonce": 234163278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750982874787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}